apiVersion: v1
kind: Service
metadata:
  name: blade-express
spec:
  type: LoadBalancer
  loadBalancerIP: 67.207.74.212
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
  selector:
    app: "blade-express"
